{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node bin/cleanBuild.js && webpack --progress --config ./config/webpack.config.js && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "hapi": "^16.1.0",
    "inert": "^4.1.0",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.8",
    "react-dom": "^15.4.2",
    "tether": "^1.4.0",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-cli": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "bootstrap-loader": "~2.0.0",
    "css-loader": "^0.27.3",
    "ejs": "^2.5.6",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.28.0",
    "imports-loader": "^0.7.1",
    "node-sass": "^4.5.0",
    "postcss": "^5.2.16",
    "postcss-loader": "^1.3.3",
    "precss": "^1.4.0",
    "resolve-url-loader": "^2.0.2",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.15.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1"
  }
}
